<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="title">
            <h1>Temperature Converter</h1>
            <span class="temperture-icon"><i class="fa-solid 
                fa-temperature-three-quarters"></i></span>
        </div>

        <div id="celcius">
            <input type="number" name="" placeholder="Celcius">
            <span class="icon">&deg;C
            </span>
        </div>
        <div id="fahrenheit">
            <input type="number" name="" placeholder="fahrenheit">
            <span class="icon">&deg;F
            </span>
        </div>
        <div id="kelvin">
            <input type="number" name="" placeholder="kelvin">
            <span class="icon">&#8490</span>
        </div>
        <div class="button">
            <button>All Clear</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>